events {
        worker_connections 1024;
        multi_accept off;
}

http {
  proxy_cache_path /cache levels=1:2 keys_zone=neofs_cache:50m max_size=10G inactive=60m use_temp_path=off;

  server {
    listen [::]:8082 default_server ipv6only=off;
    server_name nginx_gate;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      rewrite '^(/[0-9a-zA-Z]{43,44}/[0-9a-zA-Z\-]{43,44})$' /v1/get/$1 break;
      rewrite '^/([0-9a-zA-Z]{43,44})/$'                     /v1/get_by_attribute/$1/FileName/index.html break;
      rewrite '^/([0-9a-zA-Z]{43,44})/([^/]*)$'              /v1/get_by_attribute/$1/FileName/$2 break;
      rewrite '^/([0-9a-zA-Z]{43,44})/(.*)$'                 /v1/get_by_attribute/$1/FilePath/$2 break;

      proxy_pass http://aio:8090;
      proxy_http_version 1.1;
      proxy_intercept_errors on;
      proxy_buffering on;
      proxy_cache neofs_cache;
      proxy_cache_methods GET;
      proxy_cache_valid 200 15m;
      proxy_cache_valid 404 0;
    }
  }
}
