REST_GW_WALLET_PATH=/config/wallet-rest.json
REST_GW_WALLET_PASSPHRASE=one
REST_GW_WALLET_ADDRESS=NPFCqWHfi9ixCJRu7DABRbVfXRbkSEr9Vo
REST_GW_POOL_PEERS_0_ADDRESS=localhost:8080
REST_GW_SERVER_ENDPOINTS_0_ADDRESS=0.0.0.0:8090
