REST_GW_WALLET_PATH=/config/wallet.json
REST_GW_WALLET_PASSPHRASE=one
REST_GW_WALLET_ADDRESS=NPFCqWHfi9ixCJRu7DABRbVfXRbkSEr9Vo
REST_GW_PEERS_0_ADDRESS=localhost:8080
REST_GW_LISTEN_ADDRESS=localhost:8090
