HTTP_GW_LISTEN_ADDRESS=localhost:8081
HTTP_GW_RPC_ENDPOINT=http://localhost:30333

HTTP_GW_LOGGER_LEVEL=info

HTTP_GW_REBALANCE_TIMER=5m
HTTP_GW_CONNECT_TIMEOUT=60s
HTTP_GW_REQUEST_TIMEOUT=300s

HTTP_GW_KEEPALIVE_TIMEOUT=300s
HTTP_GW_KEEPALIVE_TIME=120s
HTTP_GW_KEEPALIVE_PERMIT_WITHOUT_STREAM=True

HTTP_GW_METRICS=False
HTTP_GW_PPROF=False
HTTP_GW_VERBOSE=false

HTTP_GW_WALLET=/config/wallet.json
HTTP_GW_WALLET_PASSPHRASE=one
HTTP_GW_ADDRESS=NPFCqWHfi9ixCJRu7DABRbVfXRbkSEr9Vo

HTTP_GW_PEERS_0_ADDRESS=localhost:8080
HTTP_GW_PEERS_0_WEIGHT=1
